<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="title" content="You can't speedrun Polygon's gaming podcast, you can speedrun this.">
  <meta name="description" content="While you can't speedrun Polygon's oddly named gaming podcast, you can speedrun this. Compete against your friends for the best times.">
  <meta name="keywords" content="polygon, podcast, meme, speedrunning, speedrun">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="author" content="Tristan Kennedy">
  <title>Polygon | A Speedrun about Podcasts</title>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" charset="utf-8"></script>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script type="text/javascript">
    $(document).ready(function () {
      var rand = function (r){return Math.floor(Math.random()*r);}
      var secs = 0;
      var mins = 0;
      var run = false;
      var tricks = [
        'Jumping trigger',
        'Performing Barrier Skip',
        'Aquiring Moon Boots',
        'Building speed for 12 hours',
        '<a href="https://taskinoz.com/gdq" target="blank">Reading Donations</a>',
        'Corrupting m̵̝̒̄̆e̶̛̫̫̫̿m̴̮̮̲̱͙͐͛͋̿ǫ̸̩̳͉̞̂̐̀̒̚ŗ̴͕̺͖́̒̒͆̐ÿ̴͜',
        'That\'s never happened before',
        'Avoiding softlock',
        'Initiating BLJ (YahoooYaYaYaYaYahoo)',
        'Taking damage boost',
        'Saved some frames',
        'Attempting carpetless',
        'Marathon Luck',
        'Pray to RNGesus'
      ];
      function speedTimer() {
        if (run){
          if (secs>59.9) {
            secs = 0.00;
            mins++;
          }
          else {
            secs+=0.01;
          }
          if (rand(123)==42) {speedrunTricks();}
        }
        $(".timer").text(mins+":"+(secs<10?'0':'')+secs.toFixed(2)+" min")
      }

      function speedrunTricks(){
        if (run) {
          $('.actions').html(tricks[rand(tricks.length)]+"...");
          if (rand(100)==7){
            run = false;
            $('.timer').css('color','#0cf50c');
            $('.actions').text("And Time!");
            $('button[name="start"]').prop('disabled', true);
          }
        }
      }

      function reset(rstype){
        secs = 0;
        mins = 0;
        run = rstype;
        if (!rstype) {
          $('.actions').html('&nbsp;');
        }
        $('timer').removeAttr('style');
        $('button[name="start"]').text("Start").prop('disabled', false);
      }
      function startstop() {
        if (run) {
          run = false;
          $('button[name="start"]').text("Start")
        }
        else {
          run = true;
          $('button[name="start"]').text("Stop")
        }
      }
      setInterval(speedTimer,10);

      $('button[name="start"]').on('click', function () {
        startstop();
      });
      $('button[name="reset"]').on('click', function () {
        reset(false);
      });
    });
  </script>
  <style>
    html{
      background: -webkit-linear-gradient(right, #da0050, #8e2b88);
      background: -o-linear-gradient(right, #da0050, #8e2b88);
      background: linear-gradient(to left, #da0050, #8e2b88);
      color: #fff;
      font-family: 'Raleway', sans-serif;
    }
    body{
      margin: 0;
      padding: 0;
      border: 0;
    }
    html,
    body {
      height: 100%;
    }
    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    h1{
      font-size: 60px;
      text-align: center;
    }
    .timer{
      font-size: 30px;
    }
    .actions{
      padding: 20px 0;
      font-size: 20px;
      text-align: center;
    }
    .speedrun,
    .buttons,
    .links{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .buttons{
      flex-direction: row;
    }
    .buttons button{
      padding: 10px 20px;
      font-size: 16px;
      text-transform: uppercase;
      font-weight: bold;
      color: #000;
      background: #fff;
      border: 0;
      transition: 0.3s;
      transform: translateY(0);
    }
    .buttons button:hover{
      background: #ddd;
    }
    .buttons button:active{
      background: #ccc;
      transform: translateY(1px);
    }
    .buttons button:disabled{
      background: #bbb;
      color: #444;
    }
    .buttons button:nth-child(odd){
      border-right: 1px solid #ccc;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .buttons button:nth-child(even){
      border-left: 1px solid #ccc;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .links{
      padding: 10px 0;
    }
    .links a,
    .actions a{
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Polygon Speedrun</h1>
    </div>
    <div class="speedrun">
      <div class="timer"></div>
      <div class="actions">&nbsp;</div>
      <div class="buttons">
        <button name="start">Start</button>
        <button name="reset">Reset</button>
      </div>
      <div class="links">
        <p><a href="https://speedrun.com">Watch some actual speedruns</a></p>
      </div>
    </div>
  </div>
</body>
</html>
